<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>舉辦活動</title>
    <!-- 引入 Bootstrap CSS 文件 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      main {
        min-height: calc(100vh - 70px);
      }

      form {
        display: flex;
        flex-direction: column;
      }
      form label {
        margin-top: 10px;
      }
      form input[type="text"],
      form input[type="datetime-local"],
      form textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      form textarea {
        height: 100px;
        resize: vertical;
      }
      form input[type="submit"] {
        background-color: #5cb85c;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      form input[type="submit"]:hover {
        background-color: #4cae4c;
      }
      /* main */

      body {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #container-main {
        position: absolute;
        /* height-max: 50% !important; */
        width: 50%;
        top: 20%;
        border: 1px solid #000;
        border-radius: 25px;
        z-index: 10;
        padding: 20px;
      }

      #foot-div {
        position: relative;
        top: 1000px;
        width: 80%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
      >
        <div class="col-md-3 mb-2 mb-md-0">
          <a
            href="index.html"
            class="d-inline-flex link-body-emphasis text-decoration-none"
          >
            <span class="fs-4">做伙</span>
          </a>
        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li>
            <a href="index.html" class="nav-link px-2 link-secondary">首頁</a>
          </li>
          <li>
            <a href="join.html" class="nav-link px-2 link-secondary"
              >瀏覽活動</a
            >
          </li>
          <li>
            <a href="create.html" class="nav-link px-2 link-secondary"
              >舉辦活動</a
            >
          </li>
          <li>
            <a href="rent.html" class="nav-link px-2 link-secondary"
              >場地租借</a
            >
          </li>
          <li>
            <a href="customer.html" class="nav-link px-2 link-secondary"
              >FAQs</a
            >
          </li>
          <li>
            <a href="about.html" class="nav-link px-2 link-secondary"
              >關於我們</a
            >
          </li>
        </ul>

        <div class="col-md-3 text-end">
          <button type="button" class="btn btn-outline-primary me-2">
            <a
              class="nav-link"
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"
              >登入</a
            >
          </button>
          <button type="button" class="btn btn-primary">
            <a class="nav-link" href="register.html">註冊</a>
          </button>
        </div>
      </header>
    </div>

    <main id="container-main" class="container mt-5">
      <section id="join-event" class="mt-5">
        <h2>舉辦活動</h2>
        <p>歡迎舉辦精彩活動！填寫以下資訊完成舉辦。</p>
        <!-- 添加需要的表單元素或其他內容 -->
        <div>
          <form id="actCreatForm" action="/activities" method="post">
            <label for="actName">活動名稱:</label>
            <input
              type="text"
              id="actName"
              name="actName"
              maxlength="50"
              required
            />

            <label for="regStartTime">活動報名開始時間:</label>
            <input
              type="datetime-local"
              id="regStartTime"
              name="regStartTime"
              required
            />

            <label for="regEndTime">活動報名結束時間:</label>
            <input
              type="datetime-local"
              id="regEndTime"
              name="regEndTime"
              required
            />

            <label for="actStartTime">活動開始時間:</label>
            <input
              type="datetime-local"
              id="actStartTime"
              name="actStartTime"
              required
            />

            <label for="actEndTime">活動結束時間:</label>
            <input
              type="datetime-local"
              id="actEndTime"
              name="actEndTime"
              required
            />

            <label for="actLoc">活動地點:</label>
            <input
              type="text"
              id="actLoc"
              name="actLoc"
              maxlength="50"
              required
            />

            <label for="actDescr">活動說明:</label>
            <textarea
              id="actDescr"
              name="actDescr"
              maxlength="2000"
              required
            ></textarea>

            <input type="submit" value="創建活動" />
          </form>
        </div>
      </section>
    </main>

    <div class="container" id="foot-div">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="index.html" class="nav-link px-2 text-muted">首頁</a>
          </li>
          <li class="nav-item">
            <a href="customer.html" class="nav-link px-2 text-muted"
              >客服中心</a
            >
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link px-2 text-muted">關於我們</a>
          </li>
        </ul>
        <p class="text-center text-muted">© 2023 Company, Inc</p>
      </footer>
    </div>

          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function() {
      $('#actCreatForm').submit(function(e) {
        e.preventDefault(); // 防止表单的默认提交行为

        var formData = {
          actName: $('#actName').val(),
          regStartTime:$('#regStartTime').val().split('T')[0]+' '+$('#regStartTime').val().split('T')[1] + ":00",
          regEndTime:$('#regEndTime').val().split('T')[0]+' '+$('#regEndTime').val().split('T')[1]+ ":00",
          actStartTime: $('#actStartTime').val().split('T')[0]+' '+$('#actStartTime').val().split('T')[1]+ ":00",
          actEndTime: $('#actEndTime').val().split('T')[0]+' '+$('#actEndTime').val().split('T')[1]+ ":00",
          actLoc: $('#actLoc').val(),
          actDescr: $('#actDescr').val(),
          // 如果您的表单中还有其他字段，请在这里添加
        };



        // 发送 AJAX 请求
        $.ajax({
          url: '/activities', // 表单的 action 属性值
          type: 'POST',
          contentType: 'application/json', // 发送数据的格式
          data: JSON.stringify(formData), // 将表单数据转换为 JSON 字符串

          success: function(response) {
            // 请求成功后的回调函数

            console.log(response);
            alert('活动创建成功！');
            // 可以在这里添加重定向或其他逻辑
          },
          error: function(jqXHR, textStatus, errorThrown) {
            // 请求失败后的回调函数
            console.log(formData);
            console.error('AJAX error:', textStatus, errorThrown);
            alert('创建活动失败，请检查输入信息。');
          }
        });
      });
    });
  </script>

  <!-- 引入 Bootstrap JavaScript 文件 -->
  <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"
  ></script>
</html>
